windows/PixelClockEditor/MainPage.xaml

<Page
    x:Class="PixelClockEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelClockEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:ColorPickerUwp"    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer>
            <TextBlock Text="{Binding Text}" Margin="0 50" TextWrapping="Wrap"/>
        </ScrollViewer>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBox Text="{Binding ClockMode}"/>
                <Button Command="{Binding SetClockMode}">Set clock mode</Button>
            </StackPanel>
            <Button Command="{Binding SetTime}">Set time</Button>
            <Button Command="{Binding SendColor}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Button.Background>    
                Send color
            </Button>
            <cm:ColorMap x:Name="colorMap" Color="{Binding Color, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
