windows/PixelClockEditor/MainPage.xaml

<Page
    x:Class="PixelClockEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelClockEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <TextBlock x:Name="rcvdText" Margin="0 50" TextWrapping="Wrap"/>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBox Text="1" x:Name="clockMode"/>
                <Button Click="SetClockMode">Set clock mode</Button>
            </StackPanel>
            <Button Click="SetTime">Set time</Button>
            <Border>
                <StackPanel Margin="0 10 0 0">
                    <Button Click="greenclick" Background="DarkGreen" Foreground="White">Green</Button>
                    <Button Click="redclick" Background="DarkRed" Foreground="White">Red</Button>
                    <Button Click="blueclick" Background="DarkBlue" Foreground="White">Blue</Button>
                    <Button Click="BlackClick" Background="Black" Foreground="White">Black</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
